{
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "css-loader": "^6.7.4",
    "jest": "^29.5.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.1"
  },
  "scripts": {
    "watch": "webpack --watch",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node": "^21.2.0"
  },
  "name": "snake",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
